<h2>Todos mis amigos</h2>
<ul>
  <li *ngFor="let amigo of amigos">
    {{amigo.id}} {{amigo.nombre}} {{amigo.telefono}}
  </li>
</ul>

<h2>Crear nuevo contacto</h2>
<form [formGroup]="amigoForm">
  <label for="nombreTxt">Nombre:</label>
  <input type="text" formControlName="nombre" id="nombreTxt" /> 
  <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']">
    * Campo obligatorio
  </span>
  <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']">
    * Longitud minima 3 caracteres
  </span>
  <br/>

  <label for="tfnoTxt">Telefono:</label>
  <input type="text" formControlName="telefono" id="tfnoTxt" /> 
  <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']">
    * Campo obligatorio
  </span>
  <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']">
    * Debe tener 9 digitos y comenzar por 6 ó 7
  </span>
  <br/>

  <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>
</form>

<h2>Buscar un contacto</h2>
ID: <input type="text" [(ngModel)]="id" />
<button (click)="buscar()">Buscar</button>

<div *ngIf="contacto">
  <h3>Contacto encontrado</h3>
  {{contacto.nombre}} {{contacto.telefono}}
  <button (click)="borrar()">Eliminar</button>
  <button (click)="modificar()">Modificar</button>
</div>

<div *ngIf="mostrar">
  <h3>Modificar contacto</h3>

  <form [formGroup]="amigoForm">
    <label for="tfnoNombre">Nombre:</label>
    <input type="text" formControlName="nombre" id="tfnoNombre" /> <br/>
  
    <label for="tfnoTxt">Telefono:</label>
    <input type="text" formControlName="telefono" id="tfnoTxt" /> <br/>
  
    <button (click)="guardar()">Guardar cambios</button>
  </form>
</div>