<h2>Contacta con nosotros</h2>

<div class="row">

    <div class="col-2"></div>

    <div class="col-8">
        <form [formGroup]="contactoForm">

            <label class="col-1">Nombre:</label>
            <input type="text" class="col-3" formControlName="nombre" /> 
            <span *ngIf="this.contactoForm.get('nombre')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <br/>
        
            <label class="col-1">Apellido:</label>
            <input type="text" class="col-3" formControlName="apellido" /> 
            <span *ngIf="this.contactoForm.get('apellido')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <br/>
        
            <label class="col-1">Email:</label>
            <input type="text" class="col-5" formControlName="email" /> 
            <span *ngIf="this.contactoForm.get('email')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('email')?.errors?.['email']">
                * Email no valido
            </span>
            <br/>
        
            <label class="col-1">Telefono:</label>
            <input type="text" class="col-3" formControlName="telefono" /> 
            <span *ngIf="this.contactoForm.get('telefono')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('telefono')?.errors?.['pattern']">
                * Debe tener 9 digitos, sin espacios
            </span>
            <br/>
        
            <label class="col-1">Asunto:</label>
            <input type="text" class="col-5" formControlName="asunto" /> 
            <span *ngIf="this.contactoForm.get('asunto')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <br/>
        
            <label class="col-1">Mensaje:</label>
            <textarea rows="5" class="col-5" formControlName="mensaje"></textarea> 
            <span *ngIf="this.contactoForm.get('mensaje')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('mensaje')?.errors?.['minlength']">
                * Minimo 10 caracteres
            </span>
            <br/>
        
            <div class="row">
                <div class="col-1"></div>

                <div class="col-5">
                    <button [disabled]="!contactoForm.valid">Enviar</button>
                </div>

                <div class="col-6"></div>
            </div>
            
        </form>
    </div>

    <div class="col-2"></div>
</div>




