<h1>Ejemplo de pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipe JSON</h2>
Sin formato: {{persona}} <br/>
Con formato JSON: {{persona | json}} <br/>

<h2>Pipes de fecha</h2>
Sin formato: {{fecha}} <br/>
Fecha: {{fecha | date}} <br/>
Fecha: {{fecha | date: 'short'}} <br/>
Fecha: {{fecha | date: 'medium'}} <br/>
Fecha: {{fecha | date: 'long'}} <br/>
Fecha: {{fecha | date: 'shortDate'}} <br/>
Hora: {{fecha | date: 'shortTime'}} <br/>
Fecha personalizada: {{fecha | date: 'dd/MM/yyyy'}} <br/>
Fecha personalizada: {{fecha | date: 'dd MM yyyy'}} <br/>
Hora: {{fecha | date: 'shortTime': '+1'}} <br/> <!-- GMT+1 -->
Fecha es: {{fecha | date: 'shortDate': '': 'es'}} <br/>
Fecha en: {{fecha | date: 'shortDate': '': 'en'}} <br/>

<h2>Pipes de numeros</h2>
Sin formato: {{numero}} <br/>
Numero: {{numero | number}} <br/>
Numero 2 decimales: {{numero | number: '.2-2'}} <br/>
Numero 2-4 decimales: {{numero | number: '.2-4'}} <br/>
Numero 12 digitos y 2-4 decimales: {{numero | number: '12.2-4'}} <br/>
Numero 2-4 decimales es: {{numero | number: '.2-4': 'es'}} <br/>
Numero 2-4 decimales en: {{numero | number: '.2-4': 'en'}} <br/>

<h2>Pipes de moneda</h2>
Sin formato: {{numero}} <br/>
Moneda: {{numero | currency}} <br/>
Moneda euros: {{numero | currency: 'EUR'}} <br/>
Moneda euros codigo: {{numero | currency: 'EUR': 'code'}} <br/>
Moneda euros simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
Moneda euros codigo: {{numero | currency: 'EUR': 'code': '.1-1'}} <br/>
Moneda euros codigo es: {{numero | currency: 'EUR': 'code': '.1-1': 'es'}} <br/>
Moneda euros codigo en: {{numero | currency: 'EUR': 'code': '.1-1': 'en'}} <br/>

<h2>Pipes de porcentajes</h2>
Sin formato: {{porcentaje}} <br/>
Porcentaje: {{porcentaje | percent}} <br/>
Porcentaje: {{porcentaje | percent: '.2-2'}} <br/>
Porcentaje es: {{porcentaje | percent: '.2-2': 'es'}} <br/>
Porcentaje en: {{porcentaje | percent: '.2-2': 'en'}} <br/>
