<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{museos[0].imagen}}" class="d-block w-100" alt="{{museos[0].nombre}}">
      </div>
      <div class="carousel-item">
        <img src="{{museos[1].imagen}}" class="d-block w-100" alt="{{museos[1].nombre}}">
      </div>
      <div class="carousel-item">
        <img src="{{museos[2].imagen}}" class="d-block w-100" alt="{{museos[2].nombre}}">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
